PAYLOAD_SECRET=mysecret
MONGOOSE_URL=mongodb+srv://shashankmaheshwari245:PDda3pN2WCZgzyt8@cluster0.0kbrscx.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_NM1SRYEi_9XpYz2TX6GHnU5GSbozH59m9
STRIPE_SECRET_KEY=sk_test_51KNM8RSAFZQpdzjbvNddCVcAyatY35cEbpFSgQoDLCKnv1XWcW9rMtH2tK3B7IQuUTYsbGNgVuaIsQj3HnSoApEv00ADLwzBgU
STRIPE_API_KEY=pk_test_51KNM8RSAFZQpdzjbVfCCpjjaH7nmaRVtq1VrrzQLdLrSzTblwwRjJ50PCtEa0QZQq40ERtlksBZpY2yLvxEu40p200damNVabG
STRIPE_WEBHOOK_SECRET=whsec_R52AXKzTE6Qzy8MxOTVFbG7FWhYGsXVb